# wasmo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.buildkite/: build.yml  docker-compose.yml  pipeline.yml  publish.yml
apps/admin/api/: build.gradle.kts
apps/admin/db/: build.gradle.kts
apps/admin/server/: build.gradle.kts
apps/hello/: README.md
apps/hello/api/: build.gradle.kts
apps/hello/db/: build.gradle.kts
apps/hello/server/: build.gradle.kts
apps/journal/: README.md
apps/journal/admin-web-app/: build.gradle.kts
apps/journal/api/: build.gradle.kts
apps/journal/client/: build.gradle.kts
apps/journal/db/: build.gradle.kts
apps/journal/server/: build.gradle.kts
apps/journal/wasmo/: wasmo-manifest.toml
apps/journal/wasmo-app/: build.gradle.kts
apps/samples/: build.gradle.kts
apps/samples/files/: wasmo-manifest.toml
apps/samples/files.wasmo/: wasmo-manifest.toml
apps/samples/library.wasmo/: wasmo-manifest.toml
apps/samples/music/: wasmo-manifest.toml
apps/samples/music.wasmo/: wasmo-manifest.toml
apps/samples/photos/: wasmo-manifest.toml
apps/samples/photos.wasmo/: wasmo-manifest.toml
apps/samples/recipes/: wasmo-manifest.toml
apps/samples/recipes.wasmo/: wasmo-manifest.toml
apps/samples/smart/: wasmo-manifest.toml
apps/samples/smart.wasmo/: wasmo-manifest.toml
apps/samples/snake/: wasmo-manifest.toml
apps/samples/snake.wasmo/: wasmo-manifest.toml
apps/samples/writer/: wasmo-manifest.toml
apps/samples/writer.wasmo/: wasmo-manifest.toml
apps/samples/zap/: wasmo-manifest.toml
apps/samples/zap.wasmo/: wasmo-manifest.toml
build-support/: build.gradle.kts
client/app/: build.gradle.kts
client/app-development/: build.gradle.kts
client/app-staging/: build.gradle.kts
client/development-app/: build.gradle.kts
client/framework/: build.gradle.kts
client/passkeys/: build.gradle.kts
client/passkeys/api/: build.gradle.kts
common/api/: build.gradle.kts
common/framework/: build.gradle.kts
common/json/: build.gradle.kts
common/logging/: build.gradle.kts
common/routes/: build.gradle.kts
common/routes/api/: build.gradle.kts
common/testing/: build.gradle.kts
docs/: code_structure.md  dependency_injection.md  development_setup.md  development_setup_hosts.md  development_setup_interactive.md  development_setup_postgres.md  development_setup_services.md  development_setup_wasm.md  graalvm.md  invites.md  launcher_icons.md  manifest.md  milestone-1.md  platform.md  postgres_runbook.md  routes.md  routes_dash_paths.md  signup.md  storage.md  storage_b2.md  subscriptions.md
docs/code/: accounts_and_authentication.md  actions.md  code_structure.md  contributing.md  design_and_style.md  email_address_linking.md  invites.md  outbound_email.md  rate_limiting_permits.md  routes.md  storage.md  system_model.md  wasmox.md
docs/local_development/: absurd.md  git_lfs.md  git_submodules.md  local_development.md  object_store.md  postgres.md  postgresql.md  services.md  wasm.md
docs/milestones/: milestone_1.md  milestone_2.md  milestone_3.md
docs/platform/: dev_mode.md  inbound_http_calls.md  manifest.md  moose_cli.md  object_store.md  platform.md  sql_service.md  wasmo_files.md  wasmo_os_artifacts.md  wasmo_os_distributions.md
docs/platform/plans/: account_assets.md  app_updates.md  db_schema_migrations.md  host_migrations.md  in_app_purchases.md  inbound_web_sockets.md  job_service.md  local_accounts.md  media_service.md  outbound_http_calls.md  resource_limits.md  resource_manager.md  secrets_vault.md
docs/runbooks/: postgres.md  publishing.md
dom-tester/: README.md  build.gradle.kts
dom-tester-gradle-plugin/: build.gradle.kts
gradle/: libs.versions.toml
host/api/: build.gradle.kts
host/client/app/: build.gradle.kts
host/client/app-development/: build.gradle.kts
host/client/app-production/: build.gradle.kts
host/client/compose/: build.gradle.kts
host/client/framework/: build.gradle.kts
host/client/launcher/: build.gradle.kts
host/client/smartphoneframe/: build.gradle.kts
host/events/: build.gradle.kts
host/framework/: build.gradle.kts
host/json/: build.gradle.kts
host/routes/: build.gradle.kts
host/server/computers/: build.gradle.kts
host/server/db/: build.gradle.kts
host/server/emails/: build.gradle.kts
host/testing/: build.gradle.kts
host/tokens/: build.gradle.kts
identifiers/: build.gradle.kts
os/api/: build.gradle.kts
os/cli/: build.gradle.kts
os/framework/: build.gradle.kts
os/json/: build.gradle.kts
os/logging/: build.gradle.kts
os/routes/: build.gradle.kts
platform/api/: build.gradle.kts
platform/issues/: build.gradle.kts
platform/okhttpclient/: build.gradle.kts
platform/packaging/: build.gradle.kts
platform/s3objectstore/: build.gradle.kts
platform/sqldelight/: build.gradle.kts
platform/testing/: build.gradle.kts
queries/: Query.sql
server/accounts/: build.gradle.kts
server/actions/: build.gradle.kts
server/apps/: build.gradle.kts
server/computers/: build.gradle.kts
server/db/: build.gradle.kts
server/deployment/: build.gradle.kts
server/emails/: build.gradle.kts
server/identifiers/: build.gradle.kts
server/ktor/: build.gradle.kts
server/objectstore/: build.gradle.kts
server/passkeys/: build.gradle.kts
server/sendemail/: build.gradle.kts
server/server-development/: build.gradle.kts
server/server-production/: build.gradle.kts  deploy.sh  fly.toml
server/server-staging/: build.gradle.kts  deploy.sh  fly.toml
server/stripe/: build.gradle.kts
server/testing/: build.gradle.kts
server/vault/: build.gradle.kts
server/wasm/: build.gradle.kts
server/website/: build.gradle.kts
support/absurd/: README.md  build.gradle.kts
support/close-tracker/: build.gradle.kts
support/dom-tester/: README.md
support/okio-html/: build.gradle.kts
support/router/: build.gradle.kts
wasmo-build/: build.gradle.kts
wasmox/wasmox-sql/: README.md  build.gradle.kts
wasmox/wasmox-sqldelight/: build.gradle.kts
(+1548 files in other folders)
