# Suppress a warning about using @Language in Kotlin/JS
#   w: Unsupported `compileOnly` Dependencies in Kotlin Targets
#   A compileOnly dependency is used in targets: Kotlin/JS.
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
# We build all client apps concurrently and that requires a lot of memory.
kotlin.daemon.jvmargs=-Xmx2G
