insertAppInstall:
INSERT INTO AppInstall(
  computer_id,
  slug,
  version,
  manifest_url,
  display_name,
  install_scheduled_at
)
VALUES (
  :computer_id,
  :slug,
  :version,
  :manifest_url,
  :display_name,
  :install_scheduled_at
) RETURNING id;

selectAppInstallsByComputerId:
SELECT * FROM AppInstall
WHERE computer_id = :computer_id
ORDER BY id
LIMIT :limit;

selectAppInstallById:
SELECT * FROM AppInstall
WHERE id = :id;

updateAppInstall:
UPDATE AppInstall
SET
  version = :new_version,
  manifest_url = :manifest_url,
  install_completed_at = :install_completed_at,
  install_deleted_at = :install_deleted_at,
  install_incomplete_reason = :install_incomplete_reason
WHERE
  version = :expected_version AND
  id = :id;

