insertInstalledApp:
INSERT INTO InstalledApp(
  computer_id,
  slug,
  version,
  manifest_url,
  manifest_data,
  install_scheduled_at
)
VALUES (
  :computer_id,
  :slug,
  :version,
  :manifest_url,
  :manifest_data,
  :install_scheduled_at
) RETURNING id;

selectInstalledAppsByComputerId:
SELECT * FROM InstalledApp
WHERE computer_id = :computer_id
ORDER BY slug
LIMIT :limit;

selectInstalledAppById:
SELECT * FROM InstalledApp
WHERE id = :id;

updateInstalledAppSetInstallCompletedAt:
UPDATE InstalledApp
SET
  version = :new_version,
  install_completed_at = :install_completed_at
WHERE
  version = :expected_version AND
  id = :id;

updateInstalledAppSetInstallIncompleteReason:
UPDATE InstalledApp
SET
  version = :new_version,
  install_incomplete_reason = :install_incomplete_reason
WHERE
  version = :expected_version AND
  id = :id;
