import com.wasmo.api.AppSlug;
import com.wasmo.identifiers.AppInstallId;
import com.wasmo.identifiers.ComputerId;
import kotlin.time.Instant;

CREATE TABLE AppInstall (
  id BIGINT AS AppInstallId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  computer_id BIGINT AS ComputerId NOT NULL,
  slug VARCHAR(255) AS AppSlug NOT NULL,
  version BIGINT NOT NULL,
  manifest_url VARCHAR(65535) NOT NULL,
  display_name VARCHAR(255) NOT NULL,
  install_scheduled_at TIMESTAMPTZ AS Instant NOT NULL,
  install_completed_at TIMESTAMPTZ AS Instant NULL,
  install_deleted_at TIMESTAMPTZ AS Instant NULL,
  install_incomplete_reason VARCHAR(255) NULL
);

CREATE UNIQUE INDEX AppInstallComputerIdSlug ON AppInstall (
  computer_id,
  slug
);
