import com.wasmo.api.ComputerSlug;
import com.wasmo.identifiers.AccountId;
import com.wasmo.identifiers.ComputerSpecId;
import com.wasmo.identifiers.ComputerId;
import kotlin.time.Instant;

CREATE TABLE ComputerSpec (
  id BIGINT AS ComputerSpecId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at TIMESTAMPTZ AS Instant NOT NULL,
  version BIGINT NOT NULL,
  account_id BIGINT AS AccountId NOT NULL,
  token VARCHAR(25) UNIQUE NOT NULL,
  slug VARCHAR(255) AS ComputerSlug NOT NULL,
  computer_id BIGINT AS ComputerId NULL
);
