insertStripeCustomer:
INSERT INTO StripeCustomer(
  created_at,
  version,
  stripe_customer_id,
  name,
  email,
  country,
  postal_code
)
VALUES (
  :created_at,
  :version,
  :stripe_customer_id,
  :name,
  :email,
  :country,
  :postal_code
) RETURNING id;

updateStripeCustomer:
UPDATE StripeCustomer
SET
  version = :new_version,
  name = :name,
  email = :email,
  country = :country,
  postal_code = :postal_code
WHERE
  version = :expected_version AND
  id = :id;

findStripeCustomerByStripeCustomerId:
SELECT *
FROM StripeCustomer
WHERE
  stripe_customer_id = :stripe_customer_id;
