import com.wasmo.identifiers.AccountId;
import com.wasmo.identifiers.PasskeyId;
import com.wasmo.passkeys.RegistrationRecord;
import kotlin.time.Instant;

CREATE TABLE Passkey (
  id BIGINT AS PasskeyId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at TIMESTAMPTZ AS Instant NOT NULL,
  account_id BIGINT AS AccountId NOT NULL,
  passkey_id VARCHAR(255) UNIQUE NOT NULL,
  aaguid VARCHAR(36) NOT NULL,
  created_by_user_agent VARCHAR(255) NULL,
  created_by_ip VARCHAR(255) NULL,
  registration_record VARCHAR(65535) AS RegistrationRecord NOT NULL
);

CREATE INDEX PasskeyByAccountId ON Passkey (
  account_id
);
