import com.wasmo.identifiers.ComputerAllocationId;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.StripeCustomerId;
import kotlin.time.Instant;

CREATE TABLE ComputerAllocation (
  id BIGINT AS ComputerAllocationId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at TIMESTAMPTZ AS Instant NOT NULL,
  version INTEGER NOT NULL,
  stripe_customer_id BIGINT AS StripeCustomerId NOT NULL,
  stripe_subscription_id VARCHAR(255) NOT NULL,
  computer_id BIGINT AS ComputerId NOT NULL,
  active_start TIMESTAMPTZ AS Instant NOT NULL,
  active_end TIMESTAMPTZ AS Instant NOT NULL
);

CREATE INDEX ComputerAllocationByStripeSubscriptionIdActiveStart ON ComputerAllocation (
  stripe_subscription_id,
  active_start
);

CREATE INDEX ComputerAllocationByComputerIdActiveStart ON ComputerAllocation (
  computer_id,
  active_start
);
