insertInstalledApp:
INSERT INTO InstalledApp(
  installed_at,
  computer_id,
  slug,
  active,
  version,
  wasmo_file_address
)
VALUES (
  :installed_at,
  :computer_id,
  :slug,
  :active,
  :version,
  :wasmo_file_address
) RETURNING id;

selectInstalledAppsByComputerId:
SELECT
  ia.*,
  iar.*
FROM InstalledApp ia
LEFT JOIN InstalledAppRelease iar
  ON ia.active_release_id = iar.id
WHERE
  ia.computer_id = :computer_id AND
  ia.active = :active
ORDER BY slug
LIMIT :limit;

selectInstalledAppByComputerIdAndSlug:
SELECT
  ia.*,
  iar.*
FROM InstalledApp ia
LEFT JOIN InstalledAppRelease iar
  ON ia.active_release_id = iar.id
WHERE
  ia.computer_id = :computer_id AND
  ia.slug = :slug AND
  ia.active = :active
LIMIT 1;

selectInstalledAppById:
SELECT * FROM InstalledApp
WHERE id = :id
LIMIT 1;

setRelease:
UPDATE InstalledApp
SET
  version = :new_version,
  active_release_id = :active_release_id
WHERE
  version = :expected_version AND
  id = :id;
