insertInstalledApp:
INSERT INTO InstalledApp(
  computer_id,
  slug,
  active,
  version,
  app_manifest_address,
  manifest_data
)
VALUES (
  :computer_id,
  :slug,
  :active,
  :version,
  :app_manifest_address,
  :manifest_data
) RETURNING id;

selectInstalledAppsByComputerId:
SELECT * FROM InstalledApp
WHERE
  computer_id = :computer_id AND
  active = :active
ORDER BY slug
LIMIT :limit;

selectInstalledAppByComputerIdAndSlug:
SELECT * FROM InstalledApp
WHERE
  computer_id = :computer_id AND
  slug = :slug AND
  active = :active
LIMIT 1;
