import com.wasmo.identifiers.ComputerAccessId;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.AccountId;
import kotlin.time.Instant;

CREATE TABLE ComputerAccess (
  id BIGINT AS ComputerAccessId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at TIMESTAMPTZ AS Instant NOT NULL,
  version INTEGER NOT NULL,
  computer_id BIGINT AS ComputerId NOT NULL,
  account_id BIGINT AS AccountId NOT NULL
);

CREATE INDEX ComputerAccessByComputerIdAccountId ON ComputerAccess (
  computer_id,
  account_id
);

CREATE INDEX ComputerAccessByAccountIdComputerId ON ComputerAccess (
  account_id,
  computer_id
);
