import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.InstalledAppId;
import com.wasmo.identifiers.InstalledAppReleaseId;
import com.wasmo.packaging.AppManifest;
import kotlin.time.Instant;

CREATE TABLE InstalledAppRelease (
  id BIGINT AS InstalledAppReleaseId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  first_active_at TIMESTAMPTZ AS Instant NOT NULL,
  computer_id BIGINT AS ComputerId NOT NULL,
  installed_app_id BIGINT AS InstalledAppId NOT NULL,
  app_version BIGINT NOT NULL,
  app_manifest_data VARCHAR(65535) AS AppManifest NOT NULL
);

CREATE INDEX InstalledAppReleaseComputerIdInstalledAppId ON InstalledAppRelease (
  computer_id,
  installed_app_id
);
