import com.wasmo.identifiers.AppManifestAddress;
import com.wasmo.identifiers.AppSlug;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.ComputerSpecId;
import com.wasmo.identifiers.InstalledAppId;
import com.wasmo.identifiers.InstallAppJobId;
import kotlin.time.Instant;

-- If 'active' is true, the install is in progress.
CREATE TABLE InstallAppJob (
  id BIGINT AS InstallAppJobId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  computer_id BIGINT AS ComputerId NOT NULL,
  slug VARCHAR(255) AS AppSlug NOT NULL,
  active BOOLEAN NULL,
  version BIGINT NOT NULL,
  app_manifest_address VARCHAR(65535) AS AppManifestAddress NOT NULL,
  scheduled_at TIMESTAMPTZ AS Instant NOT NULL,
  completed_at TIMESTAMPTZ AS Instant NULL,
  incomplete_reason VARCHAR(255) NULL,
  installed_app_id BIGINT AS InstalledAppId NULL
);

CREATE UNIQUE INDEX InstallAppJobComputerIdSlug ON InstallAppJob (
  computer_id,
  slug,
  active
) WHERE active IS NOT NULL;
