import com.wasmo.identifiers.InstalledAppId;
import com.wasmo.identifiers.AppSlug;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.packaging.AppManifest;
import kotlin.time.Instant;

CREATE TABLE InstalledApp (
  id BIGINT AS InstalledAppId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  computer_id BIGINT AS ComputerId NOT NULL,
  slug VARCHAR(255) AS AppSlug NOT NULL,
  version BIGINT NOT NULL,
  manifest_address VARCHAR(65535) NOT NULL,
  manifest_data VARCHAR(65535) AS AppManifest NOT NULL,
  install_scheduled_at TIMESTAMPTZ AS Instant NOT NULL,
  install_completed_at TIMESTAMPTZ AS Instant NULL,
  install_deleted_at TIMESTAMPTZ AS Instant NULL,
  install_incomplete_reason VARCHAR(255) NULL
);

CREATE UNIQUE INDEX InstalledAppComputerIdSlug ON InstalledApp (
  computer_id,
  slug
);
