import com.wasmo.identifiers.AppSlug;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.InstalledAppId;
import com.wasmo.identifiers.WasmoFileAddress;
import com.wasmo.packaging.AppManifest;
import kotlin.time.Instant;

CREATE TABLE InstalledApp (
  id BIGINT AS InstalledAppId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  computer_id BIGINT AS ComputerId NOT NULL,
  slug VARCHAR(255) AS AppSlug NOT NULL,
  active BOOLEAN NULL,
  version BIGINT NOT NULL,
  wasmo_file_address VARCHAR(65535) AS WasmoFileAddress NOT NULL,
  manifest_data VARCHAR(65535) AS AppManifest NOT NULL
);

CREATE UNIQUE INDEX InstalledAppComputerIdSlug ON InstalledApp (
  computer_id,
  slug,
  active
) WHERE active IS NOT NULL;
