import com.wasmo.identifiers.AppSlug;
import com.wasmo.identifiers.ComputerId;
import com.wasmo.identifiers.InstalledAppId;
import com.wasmo.identifiers.InstalledAppReleaseId;
import com.wasmo.identifiers.WasmoFileAddress;
import com.wasmo.packaging.AppManifest;
import kotlin.time.Instant;

CREATE TABLE InstalledApp (
  id BIGINT AS InstalledAppId GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  installed_at TIMESTAMPTZ AS Instant NOT NULL,
  computer_id BIGINT AS ComputerId NOT NULL,
  slug VARCHAR(255) AS AppSlug NOT NULL,
  active BOOLEAN NULL,
  version BIGINT NOT NULL,
  wasmo_file_address VARCHAR(65535) AS WasmoFileAddress NOT NULL,
  active_release_id BIGINT AS InstalledAppReleaseId NULL DEFAULT NULL
);

CREATE UNIQUE INDEX InstalledAppComputerIdSlugActive ON InstalledApp (
  computer_id,
  slug,
  active
) WHERE active IS NOT NULL;
